Algorithm: QuickSortMedian | Size: 10000 | type: Random Numbers
Comparisons: 183117 | Swaps: 34664 | Execution time: 0.0016250000000000
------------------------------------

Algorithm: QuickSortMedian | Size: 10000 | type: Ordered Numbers
Comparisons: 137247 | Swaps: 5904 | Execution time: 0.0005767000000000
------------------------------------

Algorithm: QuickSortMedian | Size: 10000 | type: Reversed Numbers
Comparisons: 137263 | Swaps: 10904 | Execution time: 0.0006843000000000
------------------------------------

Algorithm: QuickSortMedian | Size: 100000 | type: Random Numbers
Comparisons: 2296552 | Swaps: 424116 | Execution time: 0.0219663000000000
------------------------------------

Algorithm: QuickSortMedian | Size: 100000 | type: Ordered Numbers
Comparisons: 1731086 | Swaps: 65535 | Execution time: 0.0070268000000000
------------------------------------

Algorithm: QuickSortMedian | Size: 100000 | type: Reversed Numbers
Comparisons: 1731101 | Swaps: 115534 | Execution time: 0.0072671000000000
------------------------------------

Algorithm: QuickSortMedian | Size: 500000 | type: Random Numbers
Comparisons: 12817054 | Swaps: 2403690 | Execution time: 0.0968147000000000
------------------------------------

Algorithm: QuickSortMedian | Size: 500000 | type: Ordered Numbers
Comparisons: 9524304 | Swaps: 262143 | Execution time: 0.0343527000000000
------------------------------------

Algorithm: QuickSortMedian | Size: 500000 | type: Reversed Numbers
Comparisons: 9524321 | Swaps: 512142 | Execution time: 0.0369963000000000
------------------------------------

